# trainingAOS

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mycore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycore/common/: App.java
app/src/main/java/com/example/mycore/common/core/: Action.java  ActivityView.java  CoreUtils.java  FragmentView.java  State.java  ViewModel.java  ViewStateObserver.java
app/src/main/java/com/example/mycore/models/: UserProfile.java
app/src/main/java/com/example/mycore/modules/home/: HomeActivity.java
app/src/main/java/com/example/mycore/modules/main/: MainActivity.java  MainActivityAction.java  MainActivityModel.java  MainActivityState.java  MainFragment.java  MainFragmentAction.java  MainFragmentModel.java  MainFragmentState.java
app/src/main/java/com/example/mycore/modules/net/: ApiService.java  GithubAPI.java
app/src/main/java/com/example/mycore/modules/trailer/: TrailerActivity.java
app/src/main/res/drawable/: my_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_trailer.xml  fragment_main.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mycore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
